{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint resources/js/ --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
        "lint:check": "eslint resources/js/ --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts",
        "format": "prettier --write 'resources/**/*.{js,vue,ts,css,scss}'",
        "format:check": "prettier --check 'resources/**/*.{js,vue,ts,css,scss}'",
        "type-check": "vue-tsc --noEmit",
        "test": "npm run lint:check && npm run format:check && npm run type-check"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "@mdi/font": "^7.4.47",
        "@tailwindcss/postcss": "^4.2.2",
        "@tailwindcss/vite": "^4.2.2",
        "@tanstack/vue-query": "^5.99.0",
        "@tiptap/extension-bold": "^3.22.3",
        "@tiptap/extension-character-count": "^3.22.3",
        "@tiptap/extension-document": "^3.22.3",
        "@tiptap/extension-history": "^3.22.4",
        "@tiptap/extension-italic": "^3.22.3",
        "@tiptap/extension-link": "^3.22.3",
        "@tiptap/extension-paragraph": "^3.22.3",
        "@tiptap/extension-text": "^3.22.3",
        "@tiptap/vue-3": "^3.22.3",
        "@unhead/vue": "^3.0.4",
        "@vitejs/plugin-vue": "^6.0.6",
        "@vueuse/core": "^14.2.1",
        "@xmldom/xmldom": ">=0.8.12",
        "autoprefixer": "^10.5.0",
        "axios": "1.15.0",
        "boxicons": "^2.1.4",
        "date-fns": "^4.1.0",
        "echarts": "^6.0.0",
        "emoji-mart-vue-fast": "^15.0.3",
        "feather-icons": "^4.29.2",
        "fs-extra": "^11.3.4",
        "highlight.js": "^11.11.1",
        "laravel-vite-plugin": "^3.0",
        "markdown-it": ">=14.1.1",
        "md-editor-v3": "^6.4.2",
        "mediabunny": "^1.40.1",
        "pinia": "^3.0.4",
        "postcss": "^8.5.10",
        "sass": "^1.99.0",
        "tailwindcss": "^4.2.1",
        "video.js": "^8.23.7",
        "vite": "^7.3.2",
        "vue": "^3.5.32",
        "vue-advanced-cropper": "^2.8.9",
        "vue-draggable-next": "^2.3.0",
        "vue-i18n": "^11.3.2",
        "vue-router": "^5.0.4"
    },
    "devDependencies": {
        "@eslint/css": "^1.1.0",
        "@eslint/js": "^10.0.1",
        "@types/fs-extra": "^11.0.4",
        "@types/video.js": "^7.3.58",
        "@vue/eslint-config-prettier": "^10.2.0",
        "@vue/eslint-config-typescript": "^14.7.0",
        "esbuild": "^0.28.0",
        "eslint": "^10.2.0",
        "eslint-plugin-vue": "^10.8.0",
        "flatted": ">=3.4.2",
        "follow-redirects": ">=1.16.0",
        "globals": "^17.5.0",
        "prettier": "^3.8.3",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.58.2",
        "unplugin-auto-import": "^21.0.0",
        "unplugin-vue-components": "^32.0.0",
        "vue-eslint-parser": "^10.4.0",
        "vue-tsc": "^3.2.6"
    }
}
